In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_csv('dataset/train.csv')

In [3]:
df.head()

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,ita Bose,46,F,N,Y,0.0,107934.04,612.0,Unknown,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1
1,CST_121920,Alper Jonathan,29,M,N,Y,0.0,109862.62,2771.0,Laborers,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0
2,CST_109330,Umesh Desai,37,M,N,Y,0.0,230153.17,204.0,Laborers,2.0,0.0,48416.60,41598.36,43,650.0,0,0,0
3,CST_128288,Rie,39,F,N,Y,0.0,122325.82,11941.0,Core staff,2.0,0.0,22574.36,32627.76,20,754.0,0,0,0
4,CST_151355,McCool,46,M,Y,Y,0.0,387286.00,1459.0,Core staff,1.0,0.0,38282.95,52950.64,75,927.0,0,0,0

In [4]:
len(df)

45528

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45528 entries, 0 to 45527
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              45528 non-null  object
 1   name                     45528 non-null  object
 2   age                      45528 non-null  int64
 3   gender                   45528 non-null  object
 4   owns_car                 44981 non-null  object
 5   owns_house               45528 non-null  object
 6   no_of_children           44754 non-null  float64
 7   net_yearly_income        45528 non-null  float64
 8   no_of_days_employed      45065 non-null  float64
 9   occupation_type          45528 non-null  object
 10  total_family_members     45445 non-null  float64
 11  migrant_worker           45441 non-null  float64
 12  yearly_debt_payments     45433 non-null  float64
 13  credit_limit             45528 non-null  float64
 14  credit_limit_used(%)     45528 non-null  int64
 15  credit_score             45520 non-null  float64
 16  prev_defaults            45528 non-null  int64
 17  default_in_last_6months  45528 non-null  int64
 18  credit_card_default      45528 non-null  int64
dtypes: float64(8), int64(5), object(6)
memory usage: 6.6+ MB

In [6]:
def preprocess(df):
    occupation_type_map = {'Accountants': 0,
                         'Cleaning staff': 1,
                         'Cooking staff': 2,
                         'Core staff': 3,
                         'Drivers': 4,
                         'HR staff': 5,
                         'High skill tech staff': 6,
                         'IT staff': 7,
                         'Laborers': 8,
                         'Low-skill Laborers': 9,
                         'Managers': 10,
                         'Medicine staff': 11,
                         'Private service staff': 12,
                         'Realty agents': 13,
                         'Sales staff': 14,
                         'Secretaries': 15,
                         'Security staff': 16,
                         'Unknown': 17,
                         'Waiters/barmen staff': 18}
    
    gender_map = {'F' : 0, 'M' : 1}
    owns_car_map = {'Y' : 1, 'N' : 0}
    owns_house_map = {'Y' : 1, 'N' : 0}
    
    df['occupation_type'] = df['occupation_type'].map(occupation_type_map)
    df['gender'] = df['gender'].map(gender_map)
    df['owns_car'] = df['owns_car'].map(owns_car_map)
    df['owns_house'] = df['owns_house'].map(owns_house_map)
    
    # return df

In [7]:
preprocess(df)

In [8]:
df

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,ita Bose,46,0.0,0.0,1,0.0,107934.04,612.0,17,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1
1,CST_121920,Alper Jonathan,29,1.0,0.0,1,0.0,109862.62,2771.0,8,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0
2,CST_109330,Umesh Desai,37,1.0,0.0,1,0.0,230153.17,204.0,8,2.0,0.0,48416.60,41598.36,43,650.0,0,0,0
3,CST_128288,Rie,39,0.0,0.0,1,0.0,122325.82,11941.0,3,2.0,0.0,22574.36,32627.76,20,754.0,0,0,0
4,CST_151355,McCool,46,1.0,1.0,1,0.0,387286.00,1459.0,3,1.0,0.0,38282.95,52950.64,75,927.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,CST_130421,Doris,55,0.0,0.0,0,2.0,96207.57,117.0,17,4.0,0.0,11229.54,29663.83,82,907.0,0,0,0
45524,CST_136670,Luciana,31,0.0,0.0,1,0.0,383476.74,966.0,0,2.0,1.0,43369.91,139947.16,32,679.0,0,0,0
45525,CST_145435,Jessica,27,0.0,0.0,1,0.0,260052.18,1420.0,3,2.0,0.0,22707.51,83961.83,46,727.0,0,0,0
45526,CST_130913,Tessa,32,1.0,1.0,0,0.0,157363.04,2457.0,8,2.0,0.0,20150.10,25538.72,92,805.0,0,0,0
45527,CST_160078,Gopinath,38,1.0,0.0,1,1.0,316896.28,1210.0,17,3.0,0.0,34603.78,36630.76,26,682.0,0,0,0

In [9]:
df[['credit_card_default', 'customer_id']].groupby(['credit_card_default']).count()

                     customer_id
credit_card_default
0                          41831
1                           3697

In [10]:
len(df['customer_id'].unique())

45528

In [11]:
# train_df = df
# val_df = df

In [12]:
val_df = df.sample(frac=0.2, random_state=1337)
train_df = df.drop(val_df.index)

In [13]:
len(train_df), len(val_df)

(45528, 45528)

In [14]:
val_df[['credit_card_default', 'customer_id']].groupby(['credit_card_default']).count()

                     customer_id
credit_card_default
0                          41831
1                           3697

In [15]:
train_df[['credit_card_default', 'customer_id']].groupby(['credit_card_default']).count()

                     customer_id
credit_card_default
0                          41831
1                           3697

# train rf

In [16]:
from sklearn.ensemble import RandomForestClassifier
import numpy as np
from sklearn.metrics import f1_score

In [17]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45528 entries, 0 to 45527
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              45528 non-null  object
 1   name                     45528 non-null  object
 2   age                      45528 non-null  int64
 3   gender                   45527 non-null  float64
 4   owns_car                 44981 non-null  float64
 5   owns_house               45528 non-null  int64
 6   no_of_children           44754 non-null  float64
 7   net_yearly_income        45528 non-null  float64
 8   no_of_days_employed      45065 non-null  float64
 9   occupation_type          45528 non-null  int64
 10  total_family_members     45445 non-null  float64
 11  migrant_worker           45441 non-null  float64
 12  yearly_debt_payments     45433 non-null  float64
 13  credit_limit             45528 non-null  float64
 14  credit_limit_used(%)     45528 non-null  int64
 15  credit_score             45520 non-null  float64
 16  prev_defaults            45528 non-null  int64
 17  default_in_last_6months  45528 non-null  int64
 18  credit_card_default      45528 non-null  int64
dtypes: float64(10), int64(7), object(2)
memory usage: 6.6+ MB

In [18]:
X = train_df.fillna(0).drop(['credit_card_default', 'customer_id', 'name'], axis=1).values.astype('float32')

y = train_df['credit_card_default'].values.astype('float32')

In [21]:
clf = RandomForestClassifier(max_depth=10, n_estimators=50, random_state=0)

In [22]:
clf.fit(X, y)

RandomForestClassifier(max_depth=10, n_estimators=50, random_state=0)

In [23]:
X_val = val_df.fillna(0).drop(['credit_card_default', 'customer_id', 'name'], axis=1).values.astype('float32')
y_val = val_df['credit_card_default'].values.astype('float32')

In [24]:
pred = clf.predict(X_val)

In [25]:
f1_score(y_val, pred, average='macro')

0.9272486640381357

# test

In [ ]:
test_df = pd.read_csv('dataset/test.csv')

In [ ]:
preprocess(test_df)

In [ ]:
test_X = test_df.fillna(0).drop(['customer_id', 'name'], axis=1).values.astype('float32')

In [ ]:
test_X

In [ ]:
test_pred = clf.predict(test_X)

In [ ]:
test_pred

In [ ]:
pd.DataFrame({'customer_id':test_df['customer_id'],
              'credit_card_default':test_pred})\
.to_csv('submission.csv', index=False)